 <html>
    </head>
        <title>Mercado</title>
    </head>

    <body>
        <h1>Mercado Ideal</h1>

        <h2><b>Produtos</b></h2>

        <ol>
            <h3><i>Limpeza</i></h3>

            <li>Álcool - <b>R$:6,00</b></li>
            <img
                src="c:\Users\Usuario\Downloads\Imagens.webp" alt="" width="100px" height="">
            <li>Detergente - <b>R$:30,00</b></li>
            <img 
                src=c:\Users\Usuario\Downloads\imagem detergente.jpg alt="" width="100px" height="">
            <li>Desinfetante - <b>R$:4,00</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\desinfetante.webp" alt="" width="100px" height="">
            <li>Alvejante - <b>R$:3,80</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\alvejante.webp" alt="" width="100px" height="">
            <li>Esponja - <b>R$:4,20</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\esponja.jpg" alt="" width="100px" height="">
        </ol> 
        <hr>

        <h2><i>Bebidas</i></h2>

            <li>Água - <b>R$:1,29</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\AGUA.webp" alt="" width="100px" height="">
            <li>Suco de laranja - <b>R$:29,50</b></li>
             <img 
                src="c:\Users\Usuario\Downloads\suco de laranja.webp" alt="" width="100px" height="">
            <li>Refrigerante - <b>R$:10,00</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\refri.jpg" alt="" width="50px" height="">
            <li>Chá - <b>R$:11,99</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\cha.webp" alt="" width="80px" height="">
            <li>Café - <b>R$:53,99</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\cafe.webp" alt="" width="100px" height="">
        </ol>
        <hr>

        <h3><i>Açougue</i></h3>

            <li>Picanha - <b>R$:79,99</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\picanha.webp" alt="" width="100px" height="">
            <li>Maminha - <b>R$:40,99</b></li>
            <img
                src="c:\Users\Usuario\Downloads\maminha.webp" alt="" width="100px" height="">
            <li>Cupim - <b>R$:41,90</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\cupim.webp" alt="" width="100px" height="">
            <li>Costela Minga - <b>R$:28,80</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\costela.webp" alt="" width="100px" height="">
            <li>Coxinha da Asa - <b>R$:16,49</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\coxinha.webp" alt="" width="100px" height="">
        </ol>
        <hr>

        <h4><i>Hortifruti</i></h4>
        
            <li>Uva - <b>R$:9,99</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\uva.webp" alt="" width="100px" height="">
            <li>Banana - <b>R$:1,61</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\banana.webp" alt="" width="100px" height="">
            <li>Kiwi - <b>R$:4,75</b></li>
            <img
                 src="c:\Users\Usuario\Downloads\kiwi.webp" alt="" width="100px" height="">
            <li>Morango - <b>R$:4,99</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\morango.webp" alt="" width="100px" height="">
            <li>Manga - <b>R$:9,20</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\manga.webp" alt="" width="100px" height="">
        </ol>
        <hr>

        <h5><i>Hgiene Pessoal</i></h5>
        
            <li>Sabonete - <b>R$:14,99</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\sabonete.jpg" alt="" width="100px" height="">
            <li>Desodorante - <b>R$:15,90</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\desodorante.jpg" alt="" width="40px" height="">
            <li>Papel Higiênico - <b>R$:11,90</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\papel.jpg" alt="" width="100px" height="">
            <li>Escova de Dentes - 35,49</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\escova.webp" alt="" width="100px" height="">
            <li>Shampoo - <b>R$:27,74</b></li>
            <img 
                src="c:\Users\Usuario\Downloads\shampoo.jpg" alt="" width="50px" height="">
        </ol>
        <hr>

        <h6><i>Panificadora</i></h6>
        
            <li>Tortas</li>
            <li>Brownies</li>
            <li>Cookies</li>
            <li>Pão Francês</li>
            <li>Pão de Queijo</li>
        </ol><br>
        <hr>

        <h7><strong>Eletro </strong></h7>
        </ol><br><br>
            <li>Geladeira</li>
            <li>Cafeteira</li>
            <li>Liquidificador</li>
            <li>Aspirador de Pó</li>
            <li>Micro-ondas</li>
        </ol><br>
        <hr>

        <h8><strong> Doces </strong></h8>
        </ol><br><br>
            <li>Biscoito</li>
            <li>Doce de Leite</li>
            <li>Barrinha de Cereal</li>
            <li>Bala</li>
            <li>Leite Condensado</li>
        </ol><br>
        <hr>

        <h9><strong> Cereais </strong></h9>
        </ol><br><br>
            <li>Arroz</li>
            <li>Milho</li>
            <li>Trigo</li>
            <li>Aveia</li>
            <li>Cevada</li>
        </ol><br>
        <hr>

        <h10><strong> Temperos </strong></h10>
        </ol><br><br>
            <li>Gengibre</li>
            <li>Pimenta Vermelha</li>
            <li>Sal</li>
            <li>Cravo</li>
            <li>Orégano</li>
        </ol><br>